protos/session.proto

syntax = "proto3";

package zen.remote;

import "common.proto";

service SessionService
{
  rpc New(NewSessionRequest) returns (NewSessionResponse);

  rpc Keepalive(SessionKeepaliveRequest) returns (SessionTerminateResponse);

  rpc Shutdown(SessionShutdownRequest) returns (EmptyResponse);
}

message NewSessionRequest {}

message NewSessionResponse
{
  uint64 id = 1;  // session id
}

message SessionKeepaliveRequest
{
  uint64 id = 1;  // session id
}

message SessionTerminateResponse {}

message SessionShutdownRequest
{
  uint64 id = 1;  // session id
}
